<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Logistic Creation</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
	
	<header id="cols-sm-12 main-header">
		
		<a id="logo-header" href="#">
			 <img src = "img/logo.jpg" alt="Logistic Creation" width="65%" height = auto>
		</a> <!-- / #logo-header -->
       
		<nav>
			<ul>
				<li><a href="#">Ingresar</a></li>
				<li><a href="#">Registrarse</a></li>
				<li><a href="#">Conocer Más</a></li>
			</ul>
		</nav><!-- / nav -->

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
				
			</header>
			
			<img src="img/fondo.jpg" alt="logist Creation" />
			
			<div class="content">
				<p>Un software que te ayudará al suministro de información oportuna cubriendo las necesidades 
        de la empresa y sus empleados, facilitará el trabajo del día a día</p>
				
				

			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->

	
	
	<footer id="main-footer">
		<p>&copy; 2021 <a href="#">Logistic Creation</a></p>
	</footer> <!-- / #main-footer -->

	<button type="button" class="btn btn-warning">Warning</button>
	
</body>
</html>